# Zucker

./: .gitignore  CONTRIBUTING.rst  ChangeLog.txt  LICENSE  LICENSE.rst  LICENSE.txt  README.md  README_CN.md  README_EN.md  zucker.py
Sample/: README.md  build.gradle  settings.gradle
Sample/app/: build.gradle
Sample/app/src/androidTest/java/com/wuba/zucker/sample/: ExampleInstrumentedTest.java
Sample/app/src/main/: AndroidManifest.xml
Sample/app/src/main/java/com/wuba/zucker/sample/: MainActivity.java
Sample/app/src/test/java/com/wuba/zucker/sample/: ExampleUnitTest.java
Sample/app2/: build.gradle
Sample/app2/src/androidTest/java/com/wuba/zucker/app2/: ExampleInstrumentedTest.java
Sample/app2/src/main/: AndroidManifest.xml
Sample/app2/src/main/java/com/wuba/zucker/app2/: MainActivity.java
Sample/app2/src/test/java/com/wuba/zucker/app2/: ExampleUnitTest.java
Sample/gradle/wrapper/: gradle-wrapper.properties
Sample/module1/: build.gradle
Sample/module1/src/androidTest/java/com/wuba/zucker/module1/: ExampleInstrumentedTest.java
Sample/module1/src/main/: AndroidManifest.xml
Sample/module1/src/test/java/com/wuba/zucker/module1/: ExampleUnitTest.java
Sample/module2/: build.gradle
Sample/module2/src/androidTest/java/com/wuba/zucker/module2/: ExampleInstrumentedTest.java
Sample/module2/src/main/: AndroidManifest.xml
Sample/module2/src/test/java/com/wuba/zucker/module2/: ExampleUnitTest.java
docs/: Python使用规范.md  介绍文档.md  核心思想.md
src/: zucker.py
